# Restcomm-Connect

./: index.html  params.json  pom.xml
architecture_diagrams/mscontrol/: networkConnection-state.dia
release/: build.xml
release/config-scripts/as7-config-scripts/restcomm/: restcomm.conf
release/config-scripts/as7-config-scripts/restcomm/autoconfig.d/: config-mybatis.sh
restcomm/: pom.xml
restcomm.core/src/main/webapp/WEB-INF/conf/: restcomm.xml
restcomm.docs/sources/src/main/resources/en-US/: concept-chapter-Why-RestComm.xml
restcomm.extras/: pom.xml
restcomm.extras/lib/com/iSpeech/iSpeech/1.0.1/: iSpeech-1.0.1.pom
restcomm.extras/src/test/resources/: log4j.xml
restcomm.testsuite/: pom.xml
restcomm.testsuite/MediaTests/: pom.xml
restcomm.testsuite/PresenceTests/: .classpath  .project  pom.xml
restcomm/configuration/config-scripts/as7-config-scripts/restcomm/: advanced.conf  restcomm.conf
restcomm/configuration/config-scripts/as7-config-scripts/restcomm/autoconfig.d/: config-dialogic-xms.sh  config-jboss-as.sh  config-load-balancer.sh  config-logs.sh  config-mobicents-ms.sh  config-mysql.sh  (+3 more)
restcomm/restcomm.application/: pom.xml
restcomm/restcomm.autconfigure/: pom.xml
restcomm/restcomm.autconfigure/src/main/java/org/mobicents/servlet/restcomm/autoconfigure/: AutoConfigureScript.java
restcomm/restcomm.commons/: pom.xml
restcomm/restcomm.dao/: pom.xml
restcomm/restcomm.dao/src/test/resources/: mybatis.xml  registrations.xml  restcomm.script
restcomm/restcomm.docs/jdocbook-mobicents/: .project
restcomm/restcomm.docs/jdocbook-telscale/: .project
restcomm/restcomm.docs/sources/: .project
restcomm/restcomm.docs/sources-mobicents/: .project
restcomm/restcomm.docs/sources-telscale/: .project
restcomm/restcomm.monitoring.service/: pom.xml
restcomm/restcomm.rvd/src/main/webapp/: app.js  index.html
restcomm/restcomm.testsuite/: pom.xml
restcomm/restcomm.testsuite/src/test/resources/: identity_restcomm.script  restcomm.script  restcomm.script_SmsTest  restcomm.script_UserAgentTest  restcomm.script_accounts_test  restcomm.script_callLifecycleTest  restcomm.script_dialActionTest  restcomm.script_dialForkTest  restcomm.script_dialTest  restcomm.script_mgcpoperations  restcomm.script_multitenancyTest  restcomm.script_playTest  restcomm.xml  restcomm_with_Data.script
restcomm/restcomm.ui/src/main/webapp/: index.html
(+184 files in other folders)
